android-auto-proto/src/ButtonCodeEnum.proto

/* SPDX-License-Identifier: GPL-3.0+ */
/*
 *  This file is part of aasdk library project.
 *  Copyright (C) 2018 f1x.studio (Michal Szwaj)
 */

syntax = "proto2";

message ButtonCode {
  enum Enum {
    NONE = 0x00;
    MICROPHONE_2 = 0x01;
    MENU = 0x02;
    HOME = 0x03;
    BACK = 0x04;
    PHONE = 0x05;
    CALL_END = 0x06;
    UP = 0x13;
    DOWN = 0x14;
    LEFT = 0x15;
    RIGHT = 0x16;
    ENTER = 0x17;
    MICROPHONE_1 = 0x54;
    TOGGLE_PLAY = 0x55;
    NEXT = 0x57;
    PREV = 0x58;
    PLAY = 0x7E;
    PAUSE = 0x7F;
    MUSIC = 0xD1;
    SCROLL_WHEEL = 0x10000;
    MEDIA = 0x10001;
    NAVIGATION = 0x10002;
    RADIO = 0x10003;
    TEL = 0x10004;
    PRIMARY_BUTTON = 0x10005;
    SECONDARY_BUTTON = 0x10006;
    TERTIARY_BUTTON = 0x10007;
  }
}
