android-auto-proto/src/ManeuverTypeEnum.proto

/* SPDX-License-Identifier: GPL-3.0+ */
/*
 *  This file is part of aasdk library project.
 *  Copyright (C) 2018 f1x.studio (Michal Szwaj)
 */

syntax = "proto2";

message ManeuverType {
  enum Enum {
    UNKNOWN = 0;
    DEPART = 1;
    NAME_CHANGE = 2;
    SLIGHT_TURN = 3;
    TURN = 4;
    SHARP_TURN = 5;
    U_TURN = 6;
    ON_RAMP = 7;
    OFF_RAMP = 8;
    FORK = 9;
    MERGE = 10;
    ROUNDABOUT_ENTER = 11;
    ROUNDABOUT_EXIT = 12;
    ROUNDABOUT_ENTER_AND_EXIT = 13;
    STRAIGHT = 14;
    FERRY_BOAT = 16;
    FERRY_TRAIN = 17;
    DESTINATION = 19;
  }
}
